DISCORD_TOKEN=<discord token goes here>
DEST_CHANNEL_ID=<channel id of the channel gifs are to be sent to>
BANNED_DOMAINS=<core domain (e.g tenor.com) which would cause a link to be pulled immidiately, ';' seperatred list>
BANNED_FORMATS=<content types (e.g image/gif) which would cause a gif to be pulled immidiately, ';' seperatred list>
GIF_KEEP_TIME=<for how long to keep a gif where it was originally posted before taking action. default = 10s>
LOG_LEVEL=info
CRATE_LOG_LEVEL=warn
